{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
README\cb1 \
\cb2 Ansible:\cb1 \
\cb2 \uc0\u1047 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091  \u1074 \u1079 \u1103 \u1090  {\field{\*\fldinst{HYPERLINK "https://github.com/vitabaks/postgresql_cluster"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/vitabaks/postgresql_cluster}}\cb1 \
\cb2 \uc0\u1054 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  inventory \u1087 \u1086 \u1076  \u1085 \u1072 \u1096 \u1080  \u1093 \u1086 \u1089 \u1090 \u1099 , \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  ssh-\u1082 \u1083 \u1102 \u1095 \u1080  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1100  inventory\cb1 \
\cb2 \uc0\u1042  vars/main \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1091  HAProxy - haproxy_load_balancing: true, \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084  PG_Bouncer - pgbouncer_install: false\'a0\cb1 \
\cb2 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1080 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1076 \u1077 \u1087 \u1083 \u1086 \u1080 \u1084 .\cb1 \
\
\cb2 Helm:\cb1 \
\cb2 Namespace - sre-cource-student-38\cb1 \
\cb2 name: sre-api-mts\cb1 \
\
\cb2 \uc0\u1042  values.yaml \u1074  connection string \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  ip: server=91.185.84.192 \'a0(\u1076 \u1083 \u1103  git-a \u1091 \u1073 \u1088 \u1072 \u1083  ip)}